# jetty-restful-server

./: .gitignore  README  README.md  pom.xml
src/main/java/org/jettyrest/api/: ApiServer.java  BaseResource.java
src/main/java/org/jettyrest/api/employee/: CreatedId.java  EmployeeDTO.java  EmployeeResource.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/org/jettyrest/api/employee/entities/: Employee.java
src/main/java/org/jettyrest/api/employee/repositories/: EmployeeRepository.java
src/main/java/org/jettyrest/api/exception/: ApiException.java  ErrorCode.java
src/main/java/org/jettyrest/api/sample/: ApiException.java  ApiValidator.java  BaseResource.java  Employee.java  EmployeeDTO.java  EmployeeResource.java  EmployeeService.java  EmployeeServiceImpl.java  ErrorCode.java  Service.java  TimeTrackingResource.java
src/main/java/org/jettyrest/api/sample/dao/: DAO.java
src/main/java/org/jettyrest/api/sample/entities/: Employee.java
src/main/java/org/jettyrest/api/sample/exception/: ApiException.java  ErrorCode.java
src/main/java/org/jettyrest/api/sample/repositories/: EmployeeRepository.java
src/main/java/org/jettyrest/api/sample/validator/: ApiValidator.java
src/main/java/org/jettyrest/api/validator/: ApiValidator.java
src/main/java/org/jettyrest/server/: ApiServer.java
src/main/java/org/jettyrest/service/: NCSARequestLogExt.java  RestServer.java  ServerConfig.java
src/main/resources/: default.properties  spring-application.xml  spring-persitence.xml  spring-server.xml
src/test/java/org/jettyrest/api/employee/: EmployeeDTOTest.java  EmployeeResourceTest.java  EmployeeServiceImplTest.java
src/test/java/org/jettyrest/api/sample/: EmployeeDTOTest.java  EmployeeResourceTest.java  EmployeeServiceImplTest.java
src/test/java/org/jettyrest/service/: NCSARequestLogExtTest.java  RestServerTest.java  SimpleResource.java
src/test/resources/: log4j.xml
src/test/resources/org/jettyrest/service/: spring-resource.xml
