port=8080

ssl.enabled=false
#ssl.port=8081
#ssl.keystore.password=<keystore password>
#ssl.keystore=


application.config=classpath:spring-application.xml

server.requestLog.enabled=false
#server.requestLog.fileName=./target/api-server-request.log
#server.requestLog.extended=true
#server.requestLog.logDateFormat=dd/MMM/yyyy:HH:mm:ss Z
#server.requestLog.timeZone=PST

server.threads.poolMinSize=32
server.threads.poolMaxSize=128
server.threads.queueSize=128
server.threads.keepAliveTimeMs=60000
server.requestBufferSize=12288
server.responseBufferSize=12288